# DailyRoundsTechAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kartikey/dailyround/self/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kartikey/dailyround/self/: BaseApplication.kt  Constants.kt  PrefUtil.kt  Repository.kt  UseCase.kt
app/src/main/java/kartikey/dailyround/self/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/kartikey/dailyround/self/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/kartikey/dailyround/self/di/: DataRepositoryModule.kt  DatabaseModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/kartikey/dailyround/self/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kartikey/dailyround/self/network/: ApiService.kt  ResultData.kt
app/src/main/java/kartikey/dailyround/self/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: back.xml  border_edit_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kartikey/dailyround/self/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
